\begin{titlepage}
  \begin{center}
  \begin{large}
  {\fontsize{20}{18}\selectfont\vspace*{0.50cm}Universit\`a degli Studi dell'Insubria}\\
  Dipartimento di Scienze Teoriche e Applicate (DiSTA)\\
  Corso di Studio Triennale in Informatica
  \end{large}
  
  \vspace{1cm}
  \begin{figure}[h]
    \begin{center}
      \includegraphics[scale=0.35]{copertina/Logo_Universita_Insubria.png}
    \end{center}
  \end{figure}

    {
      \fontsize{26}{26}\usefont{OT1}{phv}{c}{n}\selectfont\par\vspace*{0.75cm}
      Titolo Tesi
    }
    \par
    
    \vfill
    \vspace{3cm}
    \begin{large}
    Relatore: Dr Nome Cognome \\
    Correlatore: Dr Nome Cognome  \\

    \vspace{1.0cm}
    Tesi di Laurea di\\
    Nome Cognome\\
    Matricola XXXXXX\\
    \vspace{0.5cm}

    \end{large}

    Anno Accademico 20XX-20XX

  \end{center}
\end{titlepage}
