%%%%%%%%%% Pacchetti %%%%%%%%%%

%%% gestione layout %%%
\documentclass[12pt,oneside]{book} % twoside
\usepackage[a4paper,width=150mm,top=30mm,bottom=30mm]{geometry} % bindingoffset=35mm

%%% commenti multilinea %%%
\usepackage{comment}

%%% gestione testo %%%
\usepackage[utf8]{inputenc}
\usepackage[english,main=italian]{babel}
\usepackage{amsfonts}
\usepackage{lmodern}

%%% gestione formule %%%
\usepackage{amsmath}

%%% gestione codice %%%
\usepackage{listings}

%%% titolo capitoli custom %%%
\usepackage[times]{quotchap}

%%% header pagine custom %%%
\usepackage{fancyhdr}

%%% gestione immagini %%%
\usepackage{graphicx}
\usepackage{subfig}
\graphicspath{ {img/} }

%%% gestione collegamenti ipertestuali %%%
%%% rende cliccabili tutti i link, esterni, dei capitoli ecc %%%
%\usepackage[obeyspaces]{xurl}
\usepackage{hyperref}
\hypersetup{
  colorlinks,
  citecolor=black,
  linkcolor=black,
  urlcolor=black}

%%% gestione formattazione codice %%%
\usepackage{minted}
\usemintedstyle{manni}

%%% gestione di sotto-file %%%
%%% permette di compilare i singoli capitoli anzichè l'intero documento %%%
\usepackage{subfiles}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Aggiunge una linea al di sotto di ogni sezione principale %%%
\usepackage[calcwidth]{titlesec}
\titleformat{\section}[hang]{\sffamily\bfseries}
 {\Large\thesection}{12pt}{\Large}[{\titlerule[0.4pt]}]

%%% Gestione header: no header sulle dispari bianche %%%
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else%
    \hbox{}%
    \thispagestyle{empty}%              
    \newpage%
    \if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Stile codice %%%
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95, 0.95, 0.95}
\definecolor{codemagenta}{rgb}{0.77,0.11,0.26}

\lstdefinestyle{cppStyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{codemagenta},
    numberstyle=\color{codegray},
    stringstyle=\color{codepurple},
    morekeywords={usint},
    basicstyle=\ttfamily\footnotesize,
    captionpos=b,
    breakatwhitespace=false,
    breaklines=true,
    keepspaces=true,      
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    frame=single,
}

\lstdefinestyle{bashStyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    otherkeywords={>, &},
    keywordstyle=\color{codemagenta},
    numberstyle=\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    captionpos=b,
    breakatwhitespace=false,
    breaklines=true,
    keepspaces=true,      
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    frame=single,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%% INIZIO DOCUMENTO %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\pagestyle{empty}

%%%%%%%%%% Copertina %%%%%%%%%%

\input{copertina/copertina}

%%%%%%%%%% Dedica %%%%%%%%%%
\begin{comment}
    \frontmatter{}
    \begin{flushright}
        \vspace*{0cm}
        \vfill
        \textit{ 
            citazione
        }
        \vspace{2.5cm}
    \end{flushright}
    \cleardoublepage
\end{comment}

%%%%%%%%%% Indice ed elenchi %%%%%%%%%%

\pagenumbering{roman}
\setcounter{page}{1}
\setcounter{tocdepth}{2}

\renewcommand\contentsname{Indice}
\tableofcontents

\renewcommand\listfigurename{Indice delle figure}
\listoffigures

\renewcommand\listtablename{Indice delle tabelle}
\listoftables


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CAPITOLI %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainmatter{}

%%%%%%%%%% Formattazione header capitoli %%%%%%%%%%

\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}} 
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}} 
\fancyhf{} % delete current setting for header and footer 
\fancyhead[LE,RO]{\bfseries\thepage} 
\fancyhead[LO]{\bfseries\rightmark} 
\fancyhead[RE]{\bfseries\leftmark} 
\renewcommand{\headrulewidth}{0.8pt} 
\renewcommand{\footrulewidth}{0pt} 
%\renewcommand{\headheight}{13.59999pt}
\addtolength{\headheight}{0.5pt} % make space for the rule 
\fancypagestyle{plain}{% 
    \fancyhead{} % get rid of headers on plain pages
    \fancyfoot[C]{\bfseries}
    \renewcommand{\headrulewidth}{0pt} % and the line 
}

\cleardoublepage{}
\setcounter{page}{1}

%%%%%%%%%% Capitoli %%%%%%%%%%

\chapter{Introduzione} \label{cap-intro}
\subfile{capitoli/introduzione}

\chapter{Capitolo 2} \label{cap-2}
\subfile{capitoli/capitolo 2}

\chapter{Capitolo 3} \label{cap-3}
\subfile{capitoli/capitolo 3}

\chapter{Capitolo 4} \label{cap-4}
\subfile{capitoli/capitolo 4}

\chapter{Conclusioni} \label{cap-conclusione}
\subfile{capitoli/conclusione}


%%%%%%%%%% Bibliografia %%%%%%%%%%

\backmatter{}
\bibliography{bibliografia/bibliografia} 
\bibliographystyle{ieeetr}
        
\end{document}
