\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../img/}}}

\usepackage{listings}

\begin{document}

\noindent Esempio di codice:
\begin{lstlisting}[language=C++, style=cppStyle]
void bubbleSort(int array[], int size) {

  // loop to access each array element
  for (int step = 0; step < size; ++step) {
      
    // loop to compare array elements
    for (int i = 0; i < size - step; ++i) {

      // compare two adjacent elements
      // change > to < to sort in descending order
      if (array[i] > array[i + 1]) {

        // swapping elements if elements
        // are not in the intended order
        int temp = array[i];
        array[i] = array[i + 1];
        array[i + 1] = temp;
      }
    }
  }
}
\end{lstlisting}

\noindent Esempio di tabella: 
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
        & \textbf{colonna} & \textbf{colonna} & \textbf{colonna} & \textbf{colonna} \\ \hline
riga    & 9                & 4                & 8                & 0             \\ \hline
riga    & 1                & 7                & 5                & 9             \\ \hline
\end{tabular}
\caption{Esempio tabella}
\label{tab:tab}
\end{table}

\end{document}