\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../img/}}}

\begin{document}

\section{Sezione} 

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae ornare erat. Vestibulum condimentum at purus id blandit. Vivamus sollicitudin tempus tristique. Vivamus lacinia ex ante, sit amet rutrum nunc fringilla eleifend. Donec ultrices leo vitae nisl varius varius a id nunc. Donec ultrices leo nec sollicitudin efficitur. Suspendisse viverra neque sit amet tellus feugiat, in suscipit felis tristique. 

\subsection{Sottosezione}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae ornare erat. Vestibulum condimentum at purus id blandit. Vivamus sollicitudin tempus tristique. Vivamus lacinia ex ante, sit amet rutrum nunc fringilla eleifend. Donec ultrices leo vitae nisl varius varius a id nunc. Donec ultrices leo nec sollicitudin efficitur. Suspendisse viverra neque sit amet tellus feugiat, in suscipit felis tristique. \\

\noindent Elenco puntato:
\begin{itemize}
    \item prima opzione;
    \item seconda opzione;
    \item terza opzione...
\end{itemize}

\noindent Esempio di citazione: \cite{insubria}.\\

\end{document}