\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../img/}}}

\usepackage{amsmath}
\usepackage{subfig}

\begin{document}

\noindent Esempio di immagine:
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.25]{img/immagine.png}
    \caption{Esempio di immagine}
    \label{fig:img}
\end{figure}

\noindent Esempio di equazione (numerata):
\begin{equation} \label{eq}
    y = mx + q   
\end{equation}

\noindent Esempio di formula: $\mathcal{L}(b_1,...,b_n) = \left\{ \sum_{i = 1}^n x_ib_i : x_i \in \mathbb{Z} \right\}$



\end{document}