\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../img/}}}

\begin{document}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae ornare erat. Vestibulum condimentum at purus id blandit. Vivamus sollicitudin tempus tristique. Vivamus lacinia ex ante, sit amet rutrum nunc fringilla eleifend. Donec ultrices leo vitae nisl varius varius a id nunc. Donec ultrices leo nec sollicitudin efficitur. Suspendisse viverra neque sit amet tellus feugiat, in suscipit felis tristique.\\

Curabitur ut tortor convallis, aliquam purus id, blandit lorem. Nunc et sapien vehicula, pellentesque libero ut, aliquet sem. Sed accumsan semper nunc ac placerat. Pellentesque at lacus sit amet erat dignissim scelerisque. Ut sit amet dolor ac arcu accumsan scelerisque. Duis magna augue, euismod vel feugiat congue, convallis nec sem. Phasellus sagittis eu mauris nec eleifend. Nam risus orci, condimentum in sollicitudin et, malesuada efficitur velit. Duis dapibus a ipsum eu sodales. Cras tristique purus ac magna feugiat, sed scelerisque massa pulvinar.\\

Suspendisse dui felis, malesuada eget rhoncus sit amet, porttitor gravida turpis. Praesent eget odio in nulla tincidunt blandit. Morbi a nulla tempor dui lobortis rhoncus a in velit. Nullam id venenatis urna. Suspendisse vitae augue iaculis, pharetra lectus in, finibus augue. Nam porta nibh orci, sed eleifend nunc blandit eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer laoreet ultricies rhoncus. Aliquam et arcu mollis, finibus enim eget, scelerisque tortor. Nulla facilisi. Proin ut nibh tortor. Cras sit amet euismod odio, interdum pulvinar lorem. Donec in lectus lectus.\\

Morbi consequat consectetur feugiat. Quisque sagittis tortor ac malesuada sodales. Curabitur aliquam nunc eu enim sagittis gravida. Nulla vel odio eu magna laoreet molestie. Nam cursus faucibus diam ac pretium. Aliquam viverra et metus dapibus pharetra. Suspendisse accumsan at turpis sit amet tempor. Duis varius mollis turpis nec molestie. Morbi facilisis faucibus erat, eget ultrices leo porta et.

\end{document}